NFIBrokerage/delete-artifact/action.yml
name: 'Delete an Artifact'
description: 'Delete a GitHub Actions Artifact'
author: 'NFIBrokerage'
inputs:
  name:
    description: 'The name of the artifact to delete'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'trash-2'
  color: 'purple'

NFIBrokerage/delete-artifact/.github/workflows/test.yml
- name: run the thing
  uses: NFIBrokerage/delete-artifact@v0.0.2
  with:
    name: my-artifact