NFIBrokerage/delete-artifact/action.yml
name: 'Delete an Artifact'
description: 'Delete a GitHub Actions Artifact'
author: 'NFIBrokerage'
inputs:
  run_id:
    description: 'The run_id of the workflow (github.run_id)'
    required: true
  name:
    description: 'The name of the artifact to delete'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'trash-2'
  color: 'purple'

NFIBrokerage/delete-artifact/.github/workflows/test.yml
- name: run the thing
  uses: NFIBrokerage/delete-artifact@v0.0.13
  with:
    run_id: ${{ github.run_id }}
    name: "release-artifact"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}